<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ex.DataContext\Ex.DataContext.csproj" />
    <ProjectReference Include="..\Ex.DataModel\Ex.DataModel.csproj" />
  </ItemGroup>

</Project>
