# Desafio-Digix

./: DesafioDigix.sln  LICENSE  README.md
src/Ex.Api/: Ex.Api.csproj  Ex.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Ex.Api/Controllers/: ClassificarFamiliaController.cs  FamiliaController.cs  WeatherForecastController.cs
src/Ex.Api/Properties/: launchSettings.json
src/Ex.Business/: AvaliacaoFamiliarBusiness.cs  Ex.Business.csproj  FamiliaBusiness.cs  PessoaBusiness.cs  Program.cs  RendaBusiness.cs
src/Ex.Business/CriteriosAvaliacao/: Dependente.cs  ICriterioAvaliacao.cs  Pretendente.cs  RendaFamiliar.cs
src/Ex.DataContext/: DesafioContext.cs  Ex.DataContext.csproj  Program.cs
src/Ex.DataContext/Migrations/: 20191128052020_InitialCreate.Designer.cs  20191128052020_InitialCreate.cs  DesafioContextModelSnapshot.cs
src/Ex.DataModel/: Ex.DataModel.csproj  Program.cs
src/Ex.DataModel/Mapping/: AvaliacaoFamiliarMapping.cs  DominioCategoriaMapping.cs  DominioMapping.cs  FamiliaMapping.cs  PessoaMapping.cs  RendaMapping.cs
src/Ex.DataModel/Model/: AvaliacaoFamiliar.cs  Dominio.cs  DominioCategoria.cs  Enumeradores.cs  Familia.cs  Pessoa.cs  Renda.cs
src/Ex.DataModel/Model/Common/: ModelBase.cs  Resultado.cs
src/Ex.DataModel/Model/Dto/: AvaliacaoFamiliarDto.cs  FamiliaDto.cs  PessoaDto.cs  RendaDto.cs
src/Ex.Service/: Ex.Service.csproj
src/Ex.Service/Interface/: IAvalicaoFamiliarService.cs  ICriterioAvaliacaoService.cs  IFamiliaService.cs  IPessoaService.cs  IRendaService.cs
src/Ex.Service/Service/: AvaliacaoFamiliarService.cs  FamiliaService.cs  PessoaService.cs  RendaService.cs
src/Ex.Service/Service/CriteriosAvaliacao/: DependenteService.cs  PretendenteService.cs  RendaFamiliarService.cs
tests/Business.Tests/Ex.Business.Tests/: UnitTest1.cs
tests/Ex.Business.Tests/: Ex.Business.Tests.csproj  FamiliaBusinessTest.cs  PessoaBusinessTest.cs
tests/Ex.Business.Tests/CriterioAvaliacaoTests/: DependenteTest.cs  PretendenteTest.cs  RendaFamiliarTest.cs
tests/Ex.Service.Tests/: Ex.Service.Tests.csproj  FamiliaServiceTest.cs  PessoaServiceTest.cs
tests/Ex.Service.Tests/CriterioAvaliacaoTests/: DependenteServiceTest.cs  PretendenteServiceTest.cs  RendaFamiliarServiceTest.cs
